name=ADC128S102
version=1.0.0
author=Bachta
license=MIT
sentence=This is the SPI driver for the ADC128S102 Analog to Digital converter.
paragraph=The ADC128S102 is a low-power, eight-channel CMOS 12-bit analog-to-digital converter specified for conversion throughput rates of 500 ksps to 1 MSPS.
url=https://github.com/erosnemesis/ADC128S102
repository=https://github.com/erosnemesis/ADC128S102.git
architectures=Any hardware supporting SPI
